# testinglabs2020

./: Nasa+post.postman_collection.json  README.md  pom.xml
src/main/java/: lab1.java
src/main/java/lab2/: jetpacktravel.java  myshows.java  myshowsprofile.java
src/main/java/lab2Test/: jetpacktravel.java  myshows.java  myshowsprofile.java
src/main/java/lab4/: jetpacktravel.java  myshows.java  myshowsprofile.java  steps.java
src/main/java/lab6/: AndroidDriverManager.java  Expense.java  Login.java  Register.java
src/test/java/: lab1.java  lab3.java
src/test/java/features/: testing.feature
src/test/java/lab2/: Cat1.java  Cat2.java  jetpacktravelTest.java  myshowsTest.java  myshowsprofileTest.java
src/test/java/lab2Test/: Cat1.java  Cat2.java  jetpacktravelTest.java  myshowsTest.java  myshowsprofileTest.java
src/test/java/lab4/: Cat1.java  Cat2.java  featuresTest.java  jetpacktravelTest.java  myshowsTest.java  myshowsprofileTest.java
src/test/java/lab6/: lab6Tests.java
